{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
        "declaration": false,
		"rootDir": ".",
		"resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,  
    "allowJs": true,
    "checkJs": false,
  },
  "include": ["./**/*.ts", "mikro-orm.config.js"],
  "exclude": ["node_modules"]
}